# sealant

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
appcomponent-api/: build.gradle  build.gradle.kts  gradle.properties
appcomponent-api/src/main/java/dev/steinerok/sealant/appcomponent/: Annotations.kt  Inject.kt  Integration.kt
appcomponent-codegen/: build.gradle.kts  gradle.properties
appcomponent-codegen/src/main/java/dev/steinerok/sealant/appcomponent/: NamesExt.kt
appcomponent-compiler-embedded/: gradle.properties
appcomponent-compiler-ksp/: gradle.properties
appcomponent-runtime/: build.gradle.kts  gradle.properties
appcomponent-runtime/src/main/: AndroidManifest.xml
appcomponent-runtime/src/main/java/dev/steinerok/sealant/appcomponent/: Annotations.kt  Integration.kt
build-logic/: settings.gradle.kts
build-logic-settings/: settings.gradle.kts
build-logic-settings/scan-plugin/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/groovy/: dev.steinerok.sealant.android-application.gradle  dev.steinerok.sealant.android-library.gradle  dev.steinerok.sealant.anvil-with-factories.gradle  dev.steinerok.sealant.anvil.gradle  dev.steinerok.sealant.codegen-library.gradle  dev.steinerok.sealant.kotlin-library.gradle  dev.steinerok.sealant.publish-module.gradle  dev.steinerok.sealant.publish-root.gradle  dev.steinerok.sealant.spotless.gradle  internal.steinerok.sealant.android-base.gradle
build-logic/convention/src/main/kotlin/: dev.steinerok.sealant.android-application.gradle.kts  dev.steinerok.sealant.anvil-with-factories.gradle.kts  dev.steinerok.sealant.anvil.gradle.kts  dev.steinerok.sealant.codegen-library.gradle.kts  dev.steinerok.sealant.kotlin-library.gradle.kts  dev.steinerok.sealant.publish-module.gradle.kts  dev.steinerok.sealant.spotless.gradle.kts  internal.steinerok.sealant.android-base.gradle.kts
compiler-utils/: build.gradle.kts  gradle.properties
compiler-utils-embedded/: build.gradle.kts  gradle.properties
compiler-utils-ksp/: build.gradle.kts  gradle.properties
compiler-utils/src/main/java/dev/steinerok/sealant/compiler/: KotlinPoetAdditionalUtils.kt  KotlinPoetUtils.kt  KotlinUtils.kt  Names.kt  SealantUtils.kt
core-api/: build.gradle  build.gradle.kts  gradle.properties
core-api/src/main/java/dev/steinerok/sealant/core/: SealantConfiguration.kt
core-api/src/main/java/dev/steinerok/sealant/maintenance/: ExperimentalSealantApi.kt
core-codegen/: build.gradle  build.gradle.kts  gradle.properties
core-codegen/src/main/java/dev/steinerok/sealant/core/: CommonFunctions.kt  KotlinPoetUtils.kt  Names.kt  SealantFunctions.kt
core-compiler-embedded/: gradle.properties
core-compiler-ksp/: build.gradle.kts  gradle.properties
core-runtime/: gradle.properties
core-runtime/src/main/java/dev/steinerok/sealant/core/: ExperimentalSealantApi.kt  SealantIntegration.kt
di-common/: build.gradle  build.gradle.kts  gradle.properties
di-common/src/main/java/dev/steinerok/di/common/: ApplicationContext.kt  Cast.kt  SingleIn.kt
fragment-api/: build.gradle  build.gradle.kts  gradle.properties
fragment-api/src/main/java/dev/steinerok/sealant/fragment/: Annotations.kt  SealantFragmentFactory.kt
fragment-codegen/: build.gradle  build.gradle.kts  gradle.properties
fragment-compiler-embedded/: build.gradle.kts  gradle.properties
fragment-compiler-ksp/: gradle.properties
fragment-runtime/: build.gradle.kts  gradle.properties
gradle/: configuration.toml  configurations.gradle  dependencies-latest.toml  dependencies.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic-settings/scan-plugin/: build.gradle.kts
gradle/build-logic-settings/scan-plugin/src/main/kotlin/: convention-scan.settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: dev.steinerok.sealant.android-application.gradle.kts  dev.steinerok.sealant.android-library.gradle.kts  dev.steinerok.sealant.anvil.gradle.kts  dev.steinerok.sealant.publish-module.gradle.kts  dev.steinerok.sealant.publish-root.gradle.kts  internal.steinerok.sealant.android-base.gradle.kts  internal.steinerok.sealant.kotlin-compilation.gradle.kts
gradle/spotless/: copyright.kt  copyright.xml
sample/app/: build.gradle.kts  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml  fragment_main_child.xml  fragment_main_child_child.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/core-di/: build.gradle
sample/core-di/src/main/java/dev/steinerok/selant/sample/core/di/: Components.kt  Providers.kt  Qualifiers.kt  ScopeMarkers.kt
sample/feature-entrance/: build.gradle.kts
sample/feature-entrance/src/main/: AndroidManifest.xml
sample/feature-entrance/src/main/res/layout/: activity_entrance.xml
sample/feature-home/: build.gradle.kts
sample/feature-home-kapt/: build.gradle.kts
sample/feature-home/src/main/: AndroidManifest.xml
sample/feature-home/src/main/res/layout/: activity_home.xml
viewmodel-api/: build.gradle  build.gradle.kts  gradle.properties
viewmodel-api/src/main/java/dev/steinerok/sealant/viewmodel/: Annotations.kt  Integration.kt  SealantViewModelFactory.kt  SealantViewModelFactoryCreator.kt
viewmodel-codegen/: gradle.properties
viewmodel-compiler-embedded/: gradle.properties
viewmodel-compiler-ksp/: gradle.properties
viewmodel-runtime/: build.gradle.kts  gradle.properties
viewmodel-runtime/src/main/: AndroidManifest.xml
work-api/: build.gradle  build.gradle.kts  gradle.properties
work-api/src/main/java/dev/steinerok/sealant/work/: Annotations.kt  SealantWorkerFactory.kt  WorkerAssistedFactory.kt
work-codegen/: build.gradle.kts  gradle.properties
work-compiler-embedded/: gradle.properties
work-compiler-ksp/: gradle.properties
work-runtime/: build.gradle.kts  gradle.properties
(+86 files in other folders)
