pluginManagement {
    includeBuild("build-logic-settings")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {}
    resolutionStrategy {}
}

plugins {
    id "convention-scan"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("./gradle/dependencies.toml"))
        }
    }
}

rootProject.name = "sealant"

includeBuild("build-logic")

include ':di-common'
include ':core-api'
include ':core-codegen'
include ':appcomponent-api'
include ':appcomponent-codegen'
include ':fragment-api'
include ':fragment-codegen'
include ':viewmodel-api'
include ':viewmodel-codegen'
include ':work-api'
include ':work-codegen'

include ':sample:core-di'
include ':sample:feature-entrance'
include ':sample:feature-home'
include ':sample:app'