plugins {
    id "com.android.library"
    id "internal.steinerok.sealant.android-base"
}

android {
    buildFeatures {
        buildConfig false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        // Enable experimental APIs
        freeCompilerArgs += [
                "-Xexplicit-api=strict",
        ]
    }
}
