import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id "org.jetbrains.kotlin.jvm"
    //noinspection JavaPluginLanguageLevel
    id "java-library"
}

kotlin {
    explicitApi()
}

// Configure Java to use our chosen language level. Kotlin will automatically pick this up
tasks.withType(JavaBasePlugin).all {
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }
}

tasks.withType(KotlinCompilationTask).all {
    compilerOptions {
        // Enable experimental APIs
        freeCompilerArgs.addAll(
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlin.ExperimentalMultiplatform",
                "-opt-in=kotlin.time.ExperimentalTime",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
        )
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
