plugins {
    id "com.diffplug.spotless"
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**"
        ktlint(libs.versions.ktlintTool.get())
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile rootProject.file("gradle/spotless/copyright.kt")
    }
    format "xml", {
        target "**/*.xml"
        targetExclude "**/build/**"
        licenseHeaderFile(rootProject.file("gradle/spotless/copyright.xml"), "(<[^!?])")
    }
    kotlinGradle {
        target "**/*.gradle.kts"
        targetExclude "**/build/**"
        ktlint(libs.versions.ktlintTool.get())
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target "**/*.gradle"
        targetExclude "**/build/**"
        trimTrailingWhitespace()
        endWithNewline()
    }
}
