plugins {
    id "com.squareup.anvil"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                "-opt-in=com.squareup.anvil.annotations.ExperimentalAnvilApi",
        ]
    }
}

anvil {
    syncGeneratedSources = true
}
