plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-library"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask).all {
    compilerOptions {
        // Enable experimental APIs
        freeCompilerArgs.addAll(
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlin.ExperimentalMultiplatform",
                "-opt-in=kotlin.time.ExperimentalTime",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
        )
        // Set JVM target to 11
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)
    }
}

kotlin {
    explicitApi()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
