plugins {
    id "org.jetbrains.kotlin.android"
}

android {
    buildToolsVersion versions.buildConfig.buildTools
    compileSdk versions.buildConfig.compileSdk

    defaultConfig {
        minSdk versions.buildConfig.minSdk
        targetSdk versions.buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        // Enable experimental APIs
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlin.ExperimentalMultiplatform",
                "-opt-in=kotlin.time.ExperimentalTime",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
        ]
    }

    // Can remove this once https://issuetracker.google.com/issues/260059413 is fixed.
    // See https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// Configure Java to use our chosen language level. Kotlin will automatically pick this up
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
