plugins {
    id "dev.steinerok.sealant.android-library"
    id "dev.steinerok.sealant.publish-module"
    id "dev.steinerok.sealant.spotless"
}

android {
    namespace "dev.steinerok.sealant.viewmodel"
}

dependencies {
    api projects.sealant.diCommon
    api projects.sealant.coreApi

    api libs.androidx.activity.runtimeKtx
    api libs.androidx.fragment.runtimeKtx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junitKtx
    androidTestImplementation libs.androidx.test.espresso.core
}
